<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="null.css">
	<title>SuperMatrix</title>
</head>
<style type="text/css">
	body {
		font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		background: #343540;
		color: #fff;
		font-size: 16px;
	}
	.wrapper {
		padding: 0 2em;
	}
	.main_title {
		/*font-family: math;*/
		font-weight: 300;
		/*letter-spacing: 2px;*/
		font-size: 2.5em;
		text-align: center;
	}
	.tre{
		margin-top: 2em;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.subtitle {
		margin: ;
		font-size: 0.8em;
		color: #83848B;
		display: block;
		text-align: center;
		text-decoration: none;
	}

	p {
      font-weight: 500;
    }


    .main_field {
      max-width: 512px;
      /*min-width: 100px;*/
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1em auto;
    }
    .matrix_field {
    	margin-top: 1em;
    	/*transition: margin 0.2s ease-in-out;*/
    }
    .matrix_row_field_basic {
    	/*width: 100%;*/
    	display: flex;
    	justify-content: center;
    }
    .matrix_row_field {
    	display: flex;
    	/*justify-content: start;*/
    }

    .text-field__label {
      display: block;
      margin-bottom: 0.25rem;
    }

    .matrix_elem {
      /*margin-bottom: 1em;*/
      margin: 3px;
      display: block;
      /*width: 100%;*/
      width: 50px;
      height: 50px;
      text-align: center;
      align-items: center;
      /*height: calc(2.25rem + 2px);*/
      /*padding: 0.375rem 0.75rem;*/
      padding: 0.1em;
      font-family: inherit;
      font-size: 1.6em;
      font-weight: 400;
      line-height: 1.5;
      color: #ECECEC;	/*#ECECEC #F5F5F5 #bebebe #c9c9c9*/
      background-color: #41414E;	/*#3F3F4B #3E3F4A #41414E - original #474755*/
      background-clip: padding-box;
      border: 1px solid #3E3F4A;
      border-radius: 0.25rem;	/*(24, 24, 24, 0.2) (41, 41, 41, 0.2)*/
      /*-webkit-box-shadow: 4px 4px 8px 0px rgba(24, 24, 24, 0.2);	
			-moz-box-shadow: 4px 4px 8px 0px rgba(24, 24, 24, 0.2);
			box-shadow: 4px 4px 8px 0px rgba(24, 24, 24, 0.2);*/
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .matrix_elem::placeholder {
      color: white;
      opacity: 0.4;
    }

    .matrix_elem:focus {
      color: white;
      background-color: #474855; /*#434450 #474855 - original #4F4F5F*/
      border-color: #3E3F4A;	/*#3E3F4A - original*/
      outline: 0;
      box-shadow: 0 0 0 1px rgba(158, 158, 158, 0.25);
    }

    .matrix_btn {
    	margin: 2px;
    	display: inline-block;
    	text-decoration: none;
    	color: #D7D7D7; /*#D7D7D7 #2D2E36*/
    	background-color: #26262D;
    	padding: 0.5em 0.5em;
    	transition: 0.2s;
    	border-radius: 0.25rem;
    	user-select: none;
    	cursor: pointer;
    }
    .btn {
    	/*margin: 0 0.25em 0 0;*/
    	margin: 2px;
    	display: inline-block;
    	text-decoration: none;
    	color: #D7D7D7; /*#D7D7D7 #2D2E36*/
    	background-color: #26262D;
    	padding: 0.5em 1em;
    	transition: 0.2s;
    	border-radius: 0.25rem;
    }
    .btn:hover, .matrix_btn:hover, .active {
    	color: black;	/*#DCDCDC*/
    	background-color: #fff;	/*#2B2C34 #373741 #00a898*/
    }
    .btn_field {	/*#141414 - черный #673ab7 - фиолетовый #009688 - зеленый #a93838 - красный #5e88 - зеленый #9693cb - синий #9693cbde - hex синий*/
    	max-width: 400px;
    	margin-top: 1em;
    	display: flex;
    	flex-wrap: wrap;
    	flex-direction: row;
    	justify-content: center;
    	align-items: center;
    	/*padding: 0 0.25em;*/
    }
    .matrix_title {
    	/*margin-bottom: 0.5em;*/
    	font-weight: 500;
    	padding-top: 1em;
    	color: #919191; /*#8399ac - голубой*/
    	text-align: center;
    	/*transition: 0.2s;*/
    }
    .btn span {
    	/*font-size: 0.6em;*/
    }
    .blue {
    	background-color: #9693cbde;	/*#7C95B4*/
    	color: black;
    }
    .blue:hover {
    	background-color: #9693cb; /*#839EBE*/
    	color: black;
    }
    .add {
    	background-color: #00a898;	/*#7c95b4 #a29edb*/
    	color: black;
    }
    .add:hover {
    	background-color: #00BCA9;	/*#90aed3 #00a898*/
    	color: black;
    }
    /*Сделать бефором индексы строк и столбцов*/
    .basic:before {
	    content: '';
	    position: absolute;
	    top: -6px;
	    bottom: -6px;
	    right: -7px;
	    border-right: 2px solid #222;
	    width: 10px;
	    border-top: 2px solid #222;
	    border-bottom: 2px solid #222;
		}

		.cross_symbol {
			color: #919191;	/*color: #919191; #bfbfbf*/
			display: none;
			font-size: 2em;
			font-weight: 500;
			user-select: none;
			cursor: pointer;
			/*transition: color 0.2s ease-in-out;*/
			transition: 0.2s;
		}
		.cross_symbol:hover, .d_block span:hover {
			color: #fff;
		}
		.logo_img {
			margin: 0.3em 0.25em 0 0;
			height: 3em;
			/*width: 70px;*/
		}
		.text01 {
			height: 3em;
			overflow: hidden;
			display: flex;
			justify-content: center;
			/*align-items: baseline*/
		}
		.d_block {
			max-width: 400px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 1em auto 0 auto;
			align-items: center;
		}
		.d_block span {
			font-size: 2em;
			padding-bottom: 0.25em;
			margin-right: -0.95em;
			margin-left: 0.25em;

			color: #919191;
			font-weight: 500;
			user-select: none;
			cursor: pointer;
			/*transition: color 0.2s ease-in-out;*/
			transition: 0.2s;
		}
</style>
<body>
	<div class="wrapper">
		<div class="tre">
			<img src="logo11.png" alt="logotype" class="logo_img">
			<h1 class="main_title">SuperMatrix</h1>
		</div>
		<a href="#" class="subtitle">by Andrew Sushko</a>

		<div class="d_block">
			<a href="#" class="matrix_btn active">Matrix A</a>
			<!--<a href="#" class="matrix_btn">Matrix B</a>
			<a href="#" class="matrix_btn">Matrix C</a>
			<a href="#" class="matrix_btn">Matrix D</a>-->
			<span class="btn_plus">+</span>
		</div>

    	<div class="main_field">
    		<div class="text01">
    			<h4 class="matrix_title">Enter matrix</h4><span class="cross_symbol">×</span>
    		</div>
    		<div class="matrix_field" id="m_field">
    			
    			<div class="matrix_row_field_basic" id="matrix_row_0">
    				<input class="matrix_elem basic" type="text" name="username" id="matrix_elem_0" autocomplete="off" placeholder="0">
    			</div>
    		</div>
      	

      		<div class="btn_field">
      			<a href="#" class="btn add_matrix_elem">add</a>
      			<a href="#" class="btn">transpose</a>
      			<a href="#" class="btn sum">sum</a>
      			<a href="#" class="btn">multiply <span>▾</span></a>
      			<a href="#" class="btn">Gauss method</a>
      			<a href="#" class="btn">det</a>
      			<a href="#" class="btn">reverse</a>
      			<!-- Матрица алгебраических дополнений -->
      			<a href="#" class="btn copy">copy</a>
      		</div>

    	</div>
		<h3 class="xyz"></h3>
	</div>
	

	<!-- ##### -->
	<script type="text/javascript">
		// ограничить ввод элементов кроме цифр (ПОКА НЕ РАБОТАЕТ!!!)
		// добавить в элемент onkeypress="validate(event)"
			function validate(evt) {
			  var theEvent = evt || window.event;
			  var key = theEvent.keyCode || theEvent.which;
			  key = String.fromCharCode( key );
			  var regex = /[0-9\s\+\-]|\./;
			  if( !regex.test(key) ) {
			    theEvent.returnValue = false;
			    if(theEvent.preventDefault) theEvent.preventDefault();
			  }
			}

		document.addEventListener('DOMContentLoaded', () => {
			// сразу фокус на элемент матрицы
			document.querySelector('.matrix_elem').focus();

			const btnMakeMatrixElem = document.querySelector('.add_matrix_elem')
			let space = " ";
			let alphabet = /[A-Za-zА-Яа-яЁё]/g;
			let id_count = 0;
			id_row_count = 0;
			let matrix = [];
			let matrix1 = [];
			for (i = 0; i < 9; i++){
				let row_matrix = [];
				for (j = 0; j < 9; j++) {
					row_matrix.push('n');
				}
				matrix.push(row_matrix);
			}
			// console.log(matrix);


			function createNewElem(flag) {
				id_count++;
				// После 9 элементов строке создавать новую строку и записывать эл в нее
				if (flag || id_count % 10 > 8) {
					// проверка, чтобы кол-во элементов во всех строках было одинаковым !!! - Сделать
					id_count += 10 - id_count % 10;
					id_row_count++;
					let new_row = document.createElement('div');
					new_row.className = "matrix_row_field";
					new_row.id = `matrix_row_${id_row_count}`;
					document.querySelector('.matrix_field').append(new_row);
				}

				// Создание инпута нового элемента матрицы
				let new_matrix_elem = document.createElement('input');
				new_matrix_elem.className = "matrix_elem";
				new_matrix_elem.type = "text";	
				new_matrix_elem.name = "username";
				new_matrix_elem.autocomplete = "off";
				new_matrix_elem.id = `matrix_elem_${id_count}`;

				document.querySelector(`#matrix_row_${id_row_count}`).append(new_matrix_elem);
				document.querySelector(`#matrix_elem_${id_count}`).focus();
			}

			function deleteElement() {
				document.querySelector(`#matrix_elem_${id_count}`).remove();
				id_count--;
				document.querySelector(`#matrix_elem_${id_count}`).focus();
			}
			

			// Добавление по кнопке
			btnMakeMatrixElem.addEventListener('click', () => {
				createNewElem();			
			});


			// Добавление элемента по пробелу
			document.addEventListener('keydown', function(event) {
  				if (event.code == 'Space' && document.querySelector(`#matrix_elem_${id_count}`) === document.querySelector(':focus')) {
  					// matrix.push(+document.querySelector(`#matrix_elem_${id_count}`).value);
  					//console.log(matrix);
    				createNewElem();
  				}
			});

			// Перенос строки по Enter
			document.addEventListener('keydown', function(event) {
  				if (event.code == 'Enter' && document.querySelector(`#matrix_elem_${id_count}`) === document.querySelector(':focus')) {
  					// matrix.push(+document.querySelector(`#matrix_elem_${id_count}`).value);
  					// console.log(matrix);
    				createNewElem(true);
  				}
			});


			// Удаление по Backspace (НЕ РАБОТАЕТ!!!)
			document.addEventListener('keydown', function(event) {
  				if (event.code == 'Backspace' && (document.querySelector(`#matrix_elem_${id_count}`) === document.querySelector(':focus')
  					&& document.querySelector(`#matrix_elem_${id_count}`).value == " " || document.querySelector(`#matrix_elem_${id_count}`).value == "")) {
  					//matrix.pop(+document.querySelector(`#matrix_elem_${id_count}`).value);
  					console.log(matrix);
    				deleteElement();
  				}
			});


  		// Динамическая замена всего
  		document.querySelector('.matrix_field').oninput = function(event) {
			  let elem = event.target; // где был клик?
			  // console.log(document.getElementById('m_field').getElementsByTagName('input').length);
			  /* кусок не работает if (elem.className != 'matrix_elem') return;  не элемент матрицы? - тогда не интересует*/

			  // Добавляет, удаляет крестик на странице  || elem.value != '' && isNaN(elem.value) == false
			  if (document.getElementById('m_field').getElementsByTagName('input').length > 1) {
			  	document.querySelector('.matrix_title').style.display = 'none';
			  	document.querySelector('.cross_symbol').style.display = 'block';
			  	// document.querySelector('.matrix_field').style.marginTop = '0.4em';

			  }
			  else {
			  	document.querySelector('.cross_symbol').style.display = 'none';
			  	document.querySelector('.matrix_title').style.display = 'block';
			  	// document.querySelector('.matrix_field').style.marginTop = '1em';
			  }
			  let id = elem.id;
			  id_num = +id.slice(-1);	// если у id на конце одна цифра
			  if (id.length != 13) { id_num = +id.slice(-2); }	// если у id на конце не одна цифра
			  elem.value = elem.value.replace(space, '');
			  elem.value = elem.value.replace(alphabet, '');
			  matrix[(id_num - id_num % 10) / 10][id_num % 10] = elem.value;	// добавляем элемент в матрицу
			  normMatrix();
			  fix(elem);
			};


			// Преобразование matrix в нормальную матрицу
			function normMatrix() {
				matrix2 = [];
				for (i = 0; i < matrix.length; i++) {
					if (matrix[i][0] != 'n') {
							row_matrix = [];
						for (j = 0; j < matrix[i].length; j++) {
							if (matrix[i][j] != 'n') {
								// console.log('add complete');
								row_matrix.push(matrix[i][j]);
							}
							else {
								continue;
							}
						}
						matrix2.push(row_matrix);
					}
					else {
						break;
					}
				}
				console.log(matrix2)
			}

			// Matrix2
			function strMatrix2() {
				str2 = "";
				for (i = 0; i < matrix.length; i++) {
					if (matrix[i][0] != 'n') {
						for (j = 0; j < matrix[i].length; j++) {
							if (matrix[i][j] != 'n') {
								str2 += matrix[i][j] + " ";
							}
							else {
								continue;
							}
						}
						str2 += "\n"
					}
					else {
						break;
					}
				}
				return str2;
			}


			dBLock_matrix = 'ABCDEFG';
			let dBlock_count = 1;
			document.querySelector('.btn_plus').addEventListener('click', e => {
				// Создание инпута нового элемента матрицы
				let new_matrix_elem = document.createElement('a');
				new_matrix_elem.className = "matrix_btn";	
				new_matrix_elem.innerHTML = `Matrix ${dBLock_matrix[dBlock_count]}`;
				dBlock_count++;

				document.querySelector('.btn_plus').before(new_matrix_elem);
			})

			// Копирование матрицы в буфер
			document.querySelector('.copy').addEventListener('click', e => {
			  var inp = document.createElement('textarea')
			  inp.value = strMatrix2()
			  document.body.appendChild(inp)
			  inp.select()
			  document.execCommand('copy')
			  document.body.removeChild(inp)
			  alert("Successfully copied")
			})


			// Замена размера шрифта у инпута в зависимости от кол-ва символов 
			function fix(text) {
	      if (text.value.length > 2 && text.value.length < 7)  {
	      	text.style.fontSize = `${(2 - text.value.length * 0.2).toFixed(1)}em`;
	      }
	      else if (text.value.length >= 7) {
	      	text.style.fontSize = '0.6em';
	      }
	      else { text.style.fontSize = '1.6em'; }
   		}


   		// Конец скрипта
		})
	</script>
</body>
</html>